
[tox]
skipsdist = True
envlist = py3, flake8, security

[testenv]
commands =
    workout test

[testenv:flake8]
max-line-length = 120
skip_install = True
deps =
    flake8==3.5.0
    # https://github.com/PyCQA/flake8-bugbear
    flake8-bugbear
    # https://github.com/PyCQA/pep8-naming
    pep8-naming
    # https://github.com/PyCQA/flake8-commas
    flake8-commas
    # https://github.com/gforcada/flake8-isort
    # flake8-isort
commands =
    flake8 {toxinidir}

[testenv:security]
skip_install = True
deps =
    # https://github.com/PyCQA/bandit
    bandit
commands =
    bandit -r actions

[testenv:typing]
skip_install = True
deps =
    mypy
commands =
    mypy --ignore-missing-imports workout
